# General Settings
# ----------------------
SATELLITE_PATH           = '/home/pi/pialert_satellite'
LOG_PATH               = SATELLITE_PATH + '/log'
PRINT_LOG              = False
VENDORS_DB             = '/usr/share/arp-scan/ieee-oui.txt'
QUERY_MYIP_SERVER      = 'https://myipv4.p1.opendns.com/get_my_ip'
INTERNET_DETECTION     = False
SATELLITE_TOKEN        = 'Demo'
SATELLITE_PASSWORD     = 'Demo'
SATELLITE_MASTER_URL   = 'http://localhost/pialert/api/satellite.php'
PROXY_MODE             = False
SATELLITE_ERROR_REPORT = False

# Mail-Account Settings
# ----------------------
SMTP_SERVER                = 'smtp.gmail.com'
SMTP_PORT                  = 587
SMTP_USER                  = 'user@gmail.com'
SMTP_PASS                  = 'password'
SMTP_SKIP_TLS	           = False
SMTP_SKIP_LOGIN	           = False
FRIENDLY_NAME              = 'My Satellite'
MAIL_FROM                  = FRIENDLY_NAME + ' - Pi.Alert Satellite <' + SMTP_USER +'>'
MAIL_TO                    = 'destination@example.com'
COLLECT_REPORTS_FOR_MAIL   = 12
# Since a scan is performed every 5 minutes, 12 corresponds to a period of 1 hour during which no successful transmission takes place until a notification is sent.

# Arp-scan Options & Samples
# ----------------------
ARPSCAN_ACTIVE  = False
SCAN_SUBNETS    = '--localnet'
# SCAN_SUBNETS    = '--localnet'
# SCAN_SUBNETS    = '--localnet --interface=eth0'
# SCAN_SUBNETS    = ['192.168.1.0/24 --interface=eth0','192.168.2.0/24 --interface=eth1']

# Fritzbox Configuration
# ----------------------
FRITZBOX_ACTIVE   = False
FRITZBOX_IP       = '192.168.179.1'
FRITZBOX_USER     = 'admin'
FRITZBOX_PASS     = 'password'

# Mikrotik Configuration
# ----------------------
MIKROTIK_ACTIVE = False
MIKROTIK_IP     = '10.0.0.1'
MIKROTIK_USER   = 'user'
MIKROTIK_PASS   = 'password'

# UniFi Configuration
# -------------------
UNIFI_ACTIVE = False
UNIFI_IP     = '10.0.0.2'
UNIFI_API    = 'v5'
UNIFI_USER   = 'user'
UNIFI_PASS   = 'password'
# Possible UNIFI APIs are v4, v5, unifiOS, UDMP-unifiOS
